<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fraiman.amit.res_rep001.Main">
    <item
        android:id="@+id/send"
        android:orderInCategory="100"
        android:title="Send"
        app:showAsAction="never" />
</menu>
